# authentication-service

./: pom.xml
src/main/java/auth/action/: Action.java  VoidAction.java
src/main/java/auth/action/user/: AuthenticationUserAction.java  RegistrationUserAction.java  ResetPasswordAction.java  UpdatePasswordAction.java
src/main/java/auth/action/user/argument/: UpdatePasswordActionArgument.java
src/main/java/auth/api/user/internal/: UserInternalController.java
src/main/java/auth/api/user/internal/dto/: CreateUserInternalDto.java  UpdateInternalDto.java  UpdatePasswordInternalDto.java  UserInternalDto.java
src/main/java/auth/api/user/internal/mapper/: UserInternalMapper.java
src/main/java/auth/email/: EmailSender.java
src/main/java/auth/email/dto/: EmailDto.java
src/main/java/auth/exception/: ApiExceptionHandler.java  ConflictException.java  MessageError.java
src/main/java/auth/model/: Contacts.java  User.java
src/main/java/auth/repository/: UserRepository.java
src/main/java/auth/service/user/: UserService.java  UserServiceImpl.java
src/main/java/auth/service/user/argument/: CreateUserArgument.java  UpdateUserArgument.java
src/main/java/com/github/qeroney/auth/: App.java
src/main/java/com/github/qeroney/auth/action/: Action.java  ActionWithoutArg.java  VoidAction.java
src/main/java/com/github/qeroney/auth/action/code/: CreateVerificationCodeAction.java
src/main/java/com/github/qeroney/auth/action/user/: AuthenticationUserAction.java  CompleteRegistrationTelegramUserAction.java  CompleteRegistrationUserAction.java  GetAuthenticatedUserAction.java  ResetPasswordAction.java  UpdatePasswordAction.java
src/main/java/com/github/qeroney/auth/action/user/argument/: AuthenticationUserActionArgument.java  CompleteRegistrationActionArgument.java  CompleteRegistrationTelegramUserActionArgument.java  UpdatePasswordActionArgument.java
src/main/java/com/github/qeroney/auth/api/code/: CodeAuthController.java
src/main/java/com/github/qeroney/auth/api/code/dto/: AuthCompleteCodeDto.java
src/main/java/com/github/qeroney/auth/api/social/: SocialAuthController.java
src/main/java/com/github/qeroney/auth/api/social/dto/: SocialAuthCompleteDto.java
src/main/java/com/github/qeroney/auth/api/user/internal/: UserInternalController.java
src/main/java/com/github/qeroney/auth/api/user/internal/dto/: UpdateInternalDto.java  UpdatePasswordInternalDto.java  UserInternalDto.java
src/main/java/com/github/qeroney/auth/api/user/internal/mapper/: UserInternalMapper.java
src/main/java/com/github/qeroney/auth/api/user/local/: LocalUserController.java
src/main/java/com/github/qeroney/auth/api/user/local/dto/: CompleteRegistrationTelegramUserDto.java  UserDto.java
src/main/java/com/github/qeroney/auth/api/user/local/mapper/: LocalUserMapper.java
src/main/java/com/github/qeroney/auth/config/: AppConfig.java  AuthorizationServerConfig.java  DiscoveryConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/github/qeroney/auth/config/properties/: OAuth2ClientProperties.java  OAuth2TokenProperties.java
src/main/java/com/github/qeroney/auth/config/social/: FacebookConfigurer.java  GoogleConfigurer.java  ResourceServerConfigWithSocial.java  SocialConfig.java
src/main/java/com/github/qeroney/auth/exception/: ApiExceptionHandler.java  ConflictException.java  CustomWebExceptionTranslator.java  MessageError.java
src/main/java/com/github/qeroney/auth/model/: User.java  UserProfile.java  UserType.java
src/main/java/com/github/qeroney/auth/repository/: UserRepository.java
src/main/java/com/github/qeroney/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/github/qeroney/auth/service/authentication/: AuthenticationWithVerificationCodeService.java  AuthenticationWithVerificationServiceImpl.java
src/main/java/com/github/qeroney/auth/service/details/: AppUserDetails.java  CustomUserDetailsService.java
src/main/java/com/github/qeroney/auth/service/social/: AutoSignUpHandler.java  SocialAuthFilter.java  SocialAuthenticationHandler.java  SocialUserDetailsImpl.java  SocialUserDetailsServiceImpl.java
src/main/java/com/github/qeroney/auth/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/github/qeroney/auth/service/user/argument/: CreateUserArgument.java  UpdateUserArgument.java
src/main/java/com/github/qeroney/auth/utils/: AuthenticationUtils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V2__create_oauth_tables.sql
src/main/resources/templates/: reset-password-email.html
